<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200&display=swap" rel="stylesheet">
<style>

html { 
  
}
html, body {
   
    background-color: #fff;
    height: 100%;
}
body
{	
	background: url("/webProject(hoos)/00Hoos/images/제주바다.jpg") no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
	width: 100%;
	margin: 0;	
}
.userbutton 
{
	width:200px;
	height:200px;
	background-color: skyblue;
	border-radius: 12px;
	border: none;
}

#user_button 
{
	margin: auto;
	display: block;
	text-align: center;
	padding: 50px;
}
#sidebar 
{
	background-color: rgb(249, 248, 236);
	float: left;
	width: 370px;
	height:1000px;
	position: absolute;
	top:0;
	z-index: 1;
}
#contents img
{
	width: 100%;
	height:100%;
	z-index: 1;
}
header img
{
	margin: 77px;
	width: 220px;
	position: relative;
	z-index: 2;
}
#wise_saying
{
	font-family: 'Noto Serif KR', serif;
	position: absolute;
	bottom: 37px;
	padding: 0 0 70px 60px;
	z-index: 2;
	mix-blend-mode: difference;
}

#wise_saying h2
{
	color: #808080;
}

#wise_saying .name 
{
	padding: 0 0 0 30px;
	color: #d3d3d3;
}

</style>
</head>
<body>
	<div id="container">	
		<header>	
			<img src="/webProject(hoos)/00Hoos/images/스케치.png">	
		</header>
		<main>
			<div id="contents">
											
			</div>
			<aside id="sidebar">
			</aside>
			<div id="wise_saying">
				<h2>남후승 도서관에 오신 것을 환영합니다.</h2>
				<p class="name"><b>좋은 양서를 읽는다는 것은 지난 몇 세기에 걸친 훌륭한 위인들과 대화를 하는 것과 같다.</b></p>
				<p class="name">- 데카르트 -</p>
			</div>
		</main>
	</div>

	<!-- <div id="user_button">
		<button class="userbutton" id="userbutton1" type="button" onclick="location.href='userlogin.html'">유저 로그인</button>
		<button class="userbutton" id="userbutton2" type="button" onclick="location.href='userlogin.html'">관리자 로그인</button>
		<button class="userbutton" id="userbutton3" type="button" onclick="location.href='userlogin.html'">회원가입</button>	
	</div> -->

</body>
</html>